{
  "pack": "Kissago Reference Personalization Prompt Pack",
  "version": "1.0",
  "created": "2026-07-14",
  "files": [
    "00_START_HERE.md",
    "01_MASTER_IMPLEMENTATION_PROMPT.md",
    "02_PRODUCT_REQUIREMENTS.md",
    "03_CODEBASE_DISCOVERY_AND_GAP_ANALYSIS.md",
    "04_GUARDRAILS_BRANCH_AND_COMMIT_WORKFLOW.md",
    "05_TARGET_ARCHITECTURE.md",
    "06_DATA_MODEL_AND_MIGRATIONS.md",
    "07_REFERENCE_UPLOAD_AND_PREPROCESSING.md",
    "08_CHARACTER_ADOPTION_PIPELINE.md",
    "09_WORLD_ADOPTION_PIPELINE.md",
    "10_STORY_CREATION_UX_AND_FLOW.md",
    "11_CUSTOM_OPTION_AND_BRANCH_INTEGRATION.md",
    "12_STORY_BIBLE_CONTINUITY_AND_EPISODES.md",
    "13_IMAGE_COMPOSER_REFERENCE_ROUTING.md",
    "14_PROVIDER_STATEFUL_STATELESS_ADAPTERS.md",
    "15_TIERS_COINS_AND_ENTITLEMENTS.md",
    "16_ADMIN_GLOBAL_SETTINGS_TAB.md",
    "17_STORAGE_PRIVACY_RETENTION_AND_SAFETY.md",
    "18_BACKGROUND_JOBS_RETRY_AND_IDEMPOTENCY.md",
    "19_API_CONTRACTS_AND_VALIDATION.md",
    "20_ROLLOUT_FEATURE_FLAGS_AND_ROLLBACK.md",
    "21_TEST_PLAN_EDGE_CASES_AND_ACCEPTANCE.md",
    "22_PHASED_EXECUTION_PROMPTS.md",
    "23_POST_IMPLEMENTATION_AUDIT_PROMPT.md",
    "24_IMPLEMENTATION_DECISION_LOG_TEMPLATE.md",
    "README.md",
    "schemas/admin_settings.example.json",
    "schemas/character_description.example.json",
    "schemas/job_state.example.json",
    "schemas/normalized_image_composer_context.example.json",
    "schemas/reference_entities.example.json",
    "schemas/world_description.example.json"
  ]
}